{
  "enabled": true,
  "name": "Review Before Commit",
  "description": "Review code changes and suggest improvements after work is complete",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes made in this session and check for:\n1. Code quality issues\n2. Missing type hints\n3. Missing docstrings\n4. Potential bugs\n5. Security concerns\n6. Performance issues\n\nIf everything looks good, suggest committing. If issues found, suggest fixes."
  }
}
