{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICK_START.md",
        "hashed_secret": "ec56eeac0efd4c6283ab75a76fe5a3c5bbf16180",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/03-dynamodb-data-model.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/03-dynamodb-data-model.md",
        "hashed_secret": "e9c4c10627433485341545808837fbb3de2b1dc9",
        "is_verified": false,
        "line_number": 710
      }
    ],
    "docs/05-api-specification.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-api-specification.md",
        "hashed_secret": "fce6e8d62722624a86edd0bdde94e1a02301e931",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docs/10-test-scenarios.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/10-test-scenarios.md",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "scripts/test_api_direct.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_api_direct.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "scripts/test_deployment.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_deployment.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/analysis/brand_voice_transformer.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/analysis/brand_voice_transformer.py",
        "hashed_secret": "15a78bff0e63fdf4fa68393a8ce7574056099e9d",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Secret Keyword",
        "filename": "src/analysis/brand_voice_transformer.py",
        "hashed_secret": "66f00aa37823c0b8ca49fc230dd468dc6be03666",
        "is_verified": false,
        "line_number": 914
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 162
      }
    ]
  },
  "generated_at": "2026-02-25T10:53:14Z"
}
